{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"bewell-1e64c","appId":"1:785267734057:android:22a0dec4c54fae9c054e38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bewell-1e64c","configurations":{"android":"1:785267734057:android:22a0dec4c54fae9c054e38","ios":"1:785267734057:ios:d9e4067009b7aeea054e38"}}}}}}